Created 2022-11-20T12:03:37.116994 on Mac by user "jenkins"

Platform mac_ver: 10.16 on x86_64
Platform uname: ['Darwin', 'Mac', '21.3.0', 'Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64', 'x86_64', 'i386']
BUILD TAG: jenkins-Build_Mac_py3.9-59
CONDA_PREFIX: /Users/jenkins/miniconda3/envs/py38np119

	Python: 3.8.5
	numpy: 1.19.2

	Variable FCompiler = "gfortran"
	Variable FORTpath = "/Users/jenkins/miniconda3/envs/py38np119/bin"
	Variable FORTflags = " -w -O2 -m64"
	Variable F2PYflags = "--fcompiler=gnu95 --f77exec=gfortran --f77flags="-fno-range-check -m64""
	Variable F2PYpath = "/Users/jenkins/miniconda3/envs/py38np119/bin"
	Variable F2PYsuffix = ".so"
	Variable LDFLAGS = "-undefined dynamic_lookup -bundle -arch x86_64 -m64"
Built with Jeeves from Build_Mac_py3.9 from G2 version 4775 on mac mac-1
ProductName:	macOS
ProductVersion:	12.2.1
BuildVersion:	21D62
python                    3.8.5                h26836e1_1  
numpy                     1.19.2           py38h456fd55_0  
Using /usr/local/bin/gfortran (info follows)
Using built-in specs.
COLLECT_GCC=gfortran
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) 
