Created 2022-11-20T21:07:04.105518 on webvm-j1.aps.anl.gov by user "jenkins"

Platform uname: ['Linux', 'webvm-j1.aps.anl.gov', '3.10.0-1160.49.1.el7.x86_64', '#1 SMP Tue Nov 9 16:09:48 UTC 2021', 'x86_64', 'x86_64']
BUILD TAG: jenkins-Build_Linux64_py3.8-27
CONDA_PREFIX: /var/lib/jenkins/jobs/Build_Linux64_py3.8/workspace/conda/envs/py38n1.19

	Python: 3.8.5
	numpy: 1.19.2

	Variable FCompiler = "gfortran"
	Variable FORTpath = "/bin"
	Variable FORTflags = " -w -O2 -fPIC -m64"
	Variable F2PYflags = "--fcompiler=gnu95 --f77exec=gfortran --f77flags="-fno-range-check -m64""
	Variable F2PYpath = "/var/lib/jenkins/jobs/Build_Linux64_py3.8/workspace/conda/envs/py38n1.19/bin"
	Variable F2PYsuffix = ".so"
	Variable LDFLAGS = ""

Built with Jenkins from Build_Linux64_py3.8 from G2 version 5382 on linux64 master
Red Hat Enterprise Linux Server release 7.9 (Maipo)
python                    3.8.5                h7579374_1  
numpy                     1.19.2           py38h54aff64_0  
gfortran_linux-64         7.3.0                h553295d_9  
Using built-in specs.
COLLECT_GCC=gfortran
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) 
